spring.datasource.url= jdbc:mysql://localhost/proyecto
spring.datasource.username=root
spring.datasource.password=0919

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

